<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | CS++</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/gif" href="favicon.png" />
    <link rel="stylesheet"  media="only screen and (max-width: 960px)"  href="mobile-main.css" />
</head>
<body>
    <div class="nav-container">
        <button id="here" class="nav">Home</button>
        <button class="nav">About Us</button>
        <button class="nav">Contact</button>
        <button class="nav">Signup Today!</button>
        <span id="mobile-calender-container"><button onclick="toggle(showing);" id="mobile-calender-toggle" class="nav">Show/Hide Calender</button></span>        
        <img class="logo" id="header-logo" src="White_logo.png" />
    </div>
    <br>
    <div id="all">
        <div id="sidebar">
            <iframe id="calender" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FChicago&amp;src=Y29sbGVnZXN0YXRpb25jb2Rlc29jaWV0eUBnbWFpbC5jb20&amp;color=%23039BE5&amp;showTitle=1&amp;showPrint=1&amp;title=CS%2B%2B%20Calendar&amp;showCalendars=1&amp;showTabs=1" height="600" style="border:solid 1px #777"  scrolling="no"></iframe>
        </div>
        <div class="spacer"><img id="spacer-image" src="spacer.png" /></div>
        <div id="main-content">
            <h1>College Station Code Society</h1>
            <p>The College Station Code Society (CS++) is a club of young programmers looking to exercise and develop their skills. Membership in the club is reserved for 13-18 year olds. CS++ emphasizes the individual coder's ability to work in community with others. Currently, members have the opportunity of a challenging group project that includes the participation of various skill levels: a chess game based on python. Participants in the current group project collaborate using GitHub, however no previous experience with python or GitHub is required. CS++ typically holds monthly evening meetings, and any interested non-members are encouraged to visit! See the <a href="#">contact</a> page for more information.</p>
            <span id="footer-in-main"><h3 id="header-content">College Station Code Society</h3>
           <img class="logo" id="footer-logo" src="Black_logo.png" /></span>
   </div>
    </div>
    <div id="footer">
       <div class="footer-container">
           <h3 id="header-content">College Station Code Society</h3>
           <img class="logo" id="footer-logo" src="Black_logo.png" />
        </div>
    </div>
    <script src="mobile-calender.js"></script>
</body>
</html>
